.page {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  min-height: 100svh;
}


.main {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;

  display: grid;
  /* place-content: center; */
  height:  100svh;
  overflow: hidden;
}


.bottom {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;

  padding-bottom: 24px;
  padding-top: 2px;

  z-index: 2;

  background-color: var(--z0);
}

.bottom .cards {
  max-width: var(--prompt-bar-max-width);
  margin: 0 auto;
  display: flex;
  gap: 12px;
  padding: 12px;
}



@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);
    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}